True
device: cuda
{'weight': 'unet', 'one_hot': True, 'lr': 0.0001, 'optimizer': 'Adam', 'weight_decay': 1e-05, 'batch_size': 256, 'epochs': 100, 'channels': [16, 32, 64], 'drop_out': 0.2}
Encoder_v2(
  (model): Sequential(
    (0): Conv1d(4, 16, kernel_size=(31,), stride=(1,), padding=(15,))
    (1): ResnetBlock(
      (norm1): GroupNorm(16, 16, eps=1e-06, affine=True)
      (conv1): Conv1d(16, 32, kernel_size=(9,), stride=(1,), padding=(4,))
      (norm2): GroupNorm(16, 32, eps=1e-06, affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
      (conv2): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
      (nin_shortcut): Conv1d(16, 32, kernel_size=(1,), stride=(1,))
    )
    (2): ResnetBlock(
      (norm1): GroupNorm(16, 32, eps=1e-06, affine=True)
      (conv1): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
      (norm2): GroupNorm(16, 32, eps=1e-06, affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
      (conv2): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    )
    (3): ResnetBlock(
      (norm1): GroupNorm(16, 32, eps=1e-06, affine=True)
      (conv1): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
      (norm2): GroupNorm(16, 64, eps=1e-06, affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
      (conv2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
      (nin_shortcut): Conv1d(32, 64, kernel_size=(1,), stride=(1,))
    )
    (4): ResnetBlock(
      (norm1): GroupNorm(16, 64, eps=1e-06, affine=True)
      (conv1): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
      (norm2): GroupNorm(16, 64, eps=1e-06, affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
      (conv2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    )
    (5): ResnetBlock(
      (norm1): GroupNorm(16, 64, eps=1e-06, affine=True)
      (conv1): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
      (norm2): GroupNorm(16, 64, eps=1e-06, affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
      (conv2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    )
    (6): ResnetBlock(
      (norm1): GroupNorm(16, 64, eps=1e-06, affine=True)
      (conv1): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
      (norm2): GroupNorm(16, 64, eps=1e-06, affine=True)
      (dropout): Dropout(p=0.2, inplace=False)
      (conv2): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    )
    (7): GroupNorm(16, 64, eps=1e-06, affine=True)
    (8): Swish()
    (9): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
  )
  (final): Linear(in_features=128000, out_features=36, bias=True)
)
x: torch.Size([256, 4, 1000])
y: torch.Size([256, 36])

------- Start Training --------
Traceback (most recent call last):
  File "/home/wenduoc/mambaforge/envs/geneorca/lib/python3.8/multiprocessing/queues.py", line 245, in _feed
    send_bytes(obj)
  File "/home/wenduoc/mambaforge/envs/geneorca/lib/python3.8/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/home/wenduoc/mambaforge/envs/geneorca/lib/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/home/wenduoc/mambaforge/envs/geneorca/lib/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
[train full 0 0.000100 ] time elapsed: 27.0769 	train loss: 0.8520 	val loss: 0.8445 	val score: 0.3833 	best val score: 0.3833
[train full 1 0.000100 ] time elapsed: 16.9538 	train loss: 0.8025 	val loss: 0.8431 	val score: 0.3858 	best val score: 0.3833
[train full 2 0.000100 ] time elapsed: 16.9514 	train loss: 0.7753 	val loss: 0.8610 	val score: 0.3847 	best val score: 0.3833
[train full 3 0.000100 ] time elapsed: 17.2262 	train loss: 0.7483 	val loss: 0.8724 	val score: 0.3920 	best val score: 0.3833
[train full 4 0.000100 ] time elapsed: 17.4235 	train loss: 0.7213 	val loss: 0.8883 	val score: 0.3925 	best val score: 0.3833
[train full 5 0.000100 ] time elapsed: 17.0247 	train loss: 0.6978 	val loss: 0.9084 	val score: 0.3955 	best val score: 0.3833
[train full 6 0.000100 ] time elapsed: 17.8038 	train loss: 0.6723 	val loss: 0.9223 	val score: 0.3992 	best val score: 0.3833
[train full 7 0.000100 ] time elapsed: 18.0354 	train loss: 0.6505 	val loss: 0.9420 	val score: 0.4020 	best val score: 0.3833
[train full 8 0.000100 ] time elapsed: 17.7949 	train loss: 0.6275 	val loss: 0.9646 	val score: 0.4053 	best val score: 0.3833
[train full 9 0.000100 ] time elapsed: 17.8280 	train loss: 0.6035 	val loss: 0.9889 	val score: 0.4114 	best val score: 0.3833
[train full 10 0.000100 ] time elapsed: 17.7962 	train loss: 0.5827 	val loss: 1.0024 	val score: 0.4104 	best val score: 0.3833
Traceback (most recent call last):
  File "pretrain_embedder.py", line 496, in <module>
    
  File "pretrain_embedder.py", line 475, in train_one_epoch
    optimizer.zero_grad()
KeyboardInterrupt
